{
  "name": "Temi VMS",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",

  "features": {
    "ghcr.io/devcontainers/features/postgresql:1": {
      "version": "15"
    }
  },

  "forwardPorts": [5000, 5173],
  "portsAttributes": {
    "5000": {
      "label": "Backend API",
      "onAutoForward": "silent",
      "visibility": "public"
    },
    "5173": {
      "label": "Frontend (Kiosk + Staff Portal)",
      "onAutoForward": "openBrowser",
      "visibility": "public"
    }
  },

  "postCreateCommand": "bash .devcontainer/setup.sh",

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss"
      ]
    }
  }
}
